#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:21:02.390669
#+TITLE: 佛說佛醫經
#+PROPERTY: CBETA_ID T17n0793
#+PROPERTY: ID KR6i0497
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 17, No. 793
#+PROPERTY: VOL 17
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@MING
#+PROPERTY: LASTPB <pb:KR6i0497_T_000-0737a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6i0497_T_001-0737a> ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 793¶
《佛說佛醫經》¶
¶
吳沙門竺律炎共支越譯¶

人身中本有四病：一者、地；二者、水；三者、火；四¶
者、風。風增，氣起；火增，熱起；水增，寒起；土增，力¶
盛。本從是四病，起四百四病。土屬身，水屬¶
口，火屬眼，風屬耳。火少寒多，目冥。春正月、二¶
月、三月寒多，夏四月、五月、六月風多，秋七月、
<pb:KR6i0497_T_001-0737b>¶
八月、九月熱多，冬十月、十一月、十二月有風¶
有寒。何以故春寒多？以萬物皆生，為寒出，故¶
寒多。何以故夏風多？以萬物榮華、陰陽合聚，¶
故風多。何以故秋熱多？以萬物成熟，故熱多。¶
何以故冬有風有寒？以萬物終亡熱去，故有¶
風寒。

三月、四月、五月、六月、七月得臥。何以故？¶
風多故身放。八月、九月、十月、十一月、十二月、¶
正月、二月不得臥。何以故？寒多故身縮。

春三¶
月有寒，不得食麥、豆，宜食粳米、醍醐諸熱物。¶
夏三月風，不得食芋、豆、麥，宜食粳米、乳、¶
酪。秋三月有熱，不得食粳米、醍醐，宜食細米、¶
[麩-夫+少]、蜜、稻、黍。冬三月有風寒，陽與陰合，宜食¶
粳米、胡豆、羹、醍醐。有時臥風起，有時滅；有時¶
臥火起有時滅。有寒起有時滅。

人得病有十¶
因緣：一者、久坐不飯；二者、食無貸；三者、憂愁；¶
四者、疲極；五者、婬泆；六者、瞋恚；七者、忍大¶
便；八者、忍小便；九者、制上風；十者、制下風。從¶
是十因緣生病。

佛言：「有九因緣，命未當盡為¶
橫盡：一、不應飯為飯，二、為不量飯，三、為不習¶
飯，四、為不出生，五、為止熟，六、為不持戒，七、為¶
近惡知識，八、為入里不時不如法行，九、為可¶
避不避。如是九因緣，人命為橫盡。

「不應飯為¶
飯，謂不可意飯，亦謂不隨四時食，亦為已¶
飯復飯，是為不應飯為飯。不量飯者，謂不知¶
節度，多食過足，是為不量飯者。不習飯者，謂¶
不時食。若至他郡國，不知俗宜飯食未習，不¶
稍稍飯，是為不習飯。不出生者，謂飯物未消¶
復上飯，若服藥吐下不盡便食來，是為不出¶
生。止熟者，謂大便、小便來時不即時行，噫吐、
<pb:KR6i0497_T_001-0737c>¶
下風來時，制是為止熟。不持戒者，謂犯五戒，¶
現世間盜，犯他人婦女者，便入縣官，或刻、或¶
死、或得棓榜壓死、若餓死、或得脫外從怨家¶
得首死、或驚怖憂愁死，是為不持戒。近惡知¶
識者，謂他人作惡便來及人。何以故？不離惡¶
知識故。惡人不計當坐之，是為近惡知識。入¶
里不知時不如法行者，謂晨暮行，亦有魍魎¶
諍鬪者，若有長吏追捕而不避，若入他家舍，¶
妄視不可視、妄聽不可聽、妄犯不可犯、¶
不可念，是為入里不知時不如法行。為可避¶
不避者，謂弊牛、馬、狡、狗、蚖、蛇、虫，水、火、坑、穽、¶
犇車、馳馬，拔刀醉人、惡人。亦餘若干，是為可¶
避不避。

「如是九因緣，人命未盡為盡。黠人當¶
識是，當避是，已避得兩福：一者得長壽，乃¶
得聞道好語，亦得久行道。」

佛言：「有四飯：一、為¶
子飯，二、為三百矛斫飯，三、為皮革虫生出飯，¶
四、為災飯。子飯者，謂人貪味食肉時，便自校¶
計念：『是肉皆我前世時父母、兄弟、妻子親屬，¶
亦從是不得脫生死！』已得是意便止貪，是為¶
子飯。三百矛斫飯者，謂飯隨味念復念其殃，¶
無有數能不念味便得脫。又矛斫人為亡身，¶
已生念復念有若干受苦，為三百矛斫飯。皮¶
革虫生出飯者，謂人念味，亦一切萬物憂¶
家中事，便穿人意，意作萬端為出去，是為¶
皮革虫生飯。災飯者，謂一生死行皆為災飯，¶
如火燒萬物，人所行皆當來腦身，劇火燒¶
萬物故言災。所以言飯者，謂人所可意念人，¶
故言飯也。

「人食肉譬如食其子，諸畜生皆為¶
我作父母、兄弟、妻子，不可數。亦有六因緣不
<pb:KR6i0497_T_001-0738a>¶
得食肉：一者、莫自殺；二者、莫教殺；三者、莫與¶
殺同心；四者、見殺；五者、聞殺；六者、疑為我故¶
殺。無是六意得食肉，不食者有六疑。人能不¶
食肉者，得不驚怖福。」

佛言：「食多有五罪：一者、¶
多睡眠；二者、多病；三者、多婬；四者、不能諷誦¶
經；五者、多著世間。何以故？人貪婬、人知色味，¶
瞋恚知橫至味，癡人知飯食味。《律經》說：『人貪¶
味，味復味復生不得美味。』」

佛言：「一食者為欲¶
斷生死，亦墮貪不能行道，為得天眼自知所¶
從來生去至何所。人不念死，多食，常念婦人，¶
皆墮百四十惡，中夭皆用飯故。犯十惡後生¶
便失人形，墮畜生中。既得作人，飢渴血出，瞋¶
恚傍生，於愛內生於貪。佛說有大福，自飢以¶
飯與人，令人得命，是為大福。後生饒飲食，乏¶
瞋恚，亦無所施，亦不得，但意恣貪婬，亦¶
無所施，但得意恣，非我所有。一錢以上，不得¶
取故，作貪欲空，自苦作罪。道人不有憂愁，憂¶
隨怒，愁隨貪。我輩有死歲、有死月、有死日、有¶
死時，亦不知、亦不畏、亦不行道、亦不持戒，東¶
走西走，憂銅憂鐵，憂田宅、奴婢，但益人惱、增¶
人苦，為種畜生習。」

佛言：「人治生，譬如蜂作¶
蜜。採取眾華，勤苦積日已成，人便攻取去。唐¶
自苦，不得自給。人求是念，是憂有憂，無飢渴¶
勤苦。合聚財物，未死，憂五家分，或水、火、盜賊、¶
縣官、病痛，多不如意。己死，他人得之。身當得¶
其罪，毒痛不可言。五分者：一者、火分；二者、¶
水分；三者、盜賊分；四者、縣官分；五者、貧昆弟¶
分。何為無憂所有？人不計是五分憂，苦劇不¶
棄，是憂苦有萬端，結在腹中，離道遠法。人法
<pb:KR6i0497_T_001-0738b>¶
生價作，得利，不當喜；不得利，亦不當憂；是¶
皆前世宿命所致。人有貪，貪便不得利。正使¶
得一天下財物，亦不能猛自用之，亦不隨人¶
去，但益人結、但有苦惱、但種後世緣因。緣因¶
如火，如火無所不燒。我輩不覺，是點不敢¶
妄採，知為增苦種罪。」¶
《佛說佛醫經》